{
  "name": "adp-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "index.d.ts",
  "tsd": {
    "directory": "tests/unit",
    "compilerOptions": {
      "strict": true,
      "jsx": "react-jsx",
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tsc": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:flows": "ADP_API_URL=http://127.0.0.1:8001 ADP_WEB_URL=http://localhost:5173 playwright test --project=fullstack"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@xyflow/react": "^12.0.0",
    "keycloak-js": "^26.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.47.0",
    "tsd": "^0.31.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
